* {
  scroll-behavior: smooth;
  font-family: sans-serif;
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}
/* basic and normal selectors */
a {
  padding: 0.4rem 1rem;
  text-decoration: none;
  background-color: transparent;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  box-sizing: border-box;
}

a:hover {
  background-color: rgb(31, 178, 236);
  transition: all 0.6s ease 0s;
  color: black;
}

button {
  padding: 0.4rem 1rem;
  background-color: rgb(0, 117, 185);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  border: none;
}

button:hover {
  background-color: rgb(0, 57, 131);
  transition: all 0.6s ease 0s;
}

p {
  color: rgb(223, 223, 223);
}

h3,
h1 {
  color: white;
}

h3 span {
  color: rgb(0, 143, 199);
}

h1 span {
  color: rgb(0, 143, 199);
}

/* first section */
.home {
  background-blend-mode: multiply;
  background-image: url("1.jpg"),
    linear-gradient(rgb(92, 236, 255), rgba(0, 0, 0, 0.911) 60%);
  background-size: cover;
  background-attachment: fixed;
  padding: 1rem;
  height: fit-content;
  display: grid;
  grid-gap: 4rem;
  grid-template-columns: 1fr;
}

.nav-bar {
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.nav-bar-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  width: 18%;
}

.nav-bar-logo img {
  width: 2rem;
}

.nav-bar-links {
  display: flex;
  justify-content: space-around;
  gap: 2%;
  align-items: center;
  align-content: center;
  padding: 1rem 1%;
}

.home-title {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.home-title-head {
  font-size: 2rem;
  padding: 0 10%;
}
/* section 1 home title description and paragraph */
.home-title-desc p {
  text-align: justify;
  width: 70%;
}

.home-title-desc {
  box-sizing: border-box;
  padding: 5%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-left: 1px solid rgb(31, 178, 236);
}
/* section 1 home title link */
#htd-link {
  text-decoration: underline;
  background-color: transparent;
  color: aqua;
}
/* section 1 end of home section with last properties and their basic selectors */
.home-properties {
  display: flex;
  padding: 2rem;
  position: relative;
  top: 12vh;
  box-sizing: border-box;
  justify-content: space-evenly;
}

#prop-3 h3 {
  color: rgb(31, 178, 236);
}

#prop-3 p {
  width: 80%;
  margin: 0% auto;
  color: black;
}

#prop-3 {
  background-color: rgb(238, 238, 238);
  padding: 1rem;
  text-align: center;
  width: 20%;
  box-shadow: 2px 2px 10px grey;
}

/* section two our services */
.services {
  box-sizing: border-box;
  padding: 8rem 1rem 1rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.services-head h1,
h3 {
  color: rgb(0, 139, 194);
}
.services-head h1 {
  font-size: 3rem;
  color: rgb(0, 57, 131);
}

.services-head {
  text-align: center;
}
/* section 2 the three services with images titles links and description with including hover */
.services-no {
  display: flex;
  justify-content: space-evenly;
  box-sizing: border-box;
  padding: 1rem;
}

#service-no img {
  width: 40%;
}

#service-no a {
  color: rgb(0, 155, 194);
}

#service-no p {
  color: rgb(43, 43, 43);
}

#service-no h3 {
  color: rgb(0, 140, 196);
}

#service-no {
  text-align: justify;
  width: 25%;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  box-shadow: 2px 2px 10px grey;
}

#service-no:hover a {
  color: aliceblue;
}

#service-no:hover p {
  color: aliceblue;
}

#service-no:hover h3 {
  color: aliceblue;
}

#service-no:hover {
  color: aliceblue;
  background-image: linear-gradient(
    160deg,
    rgb(31, 178, 236),
    rgb(31, 120, 236)
  );
  transition: all 0.6s ease-in 0s;
  scale: 1.01;
}

/* third section projects section */
.projects {
  background-image: linear-gradient(
    to top,
    rgba(0, 148, 206, 0.363) 60%,
    rgba(255, 0, 0, 0) 30%,
    rgba(0, 148, 206, 0.342) 60% 90%
  );
  box-sizing: border-box;
  padding: 1rem;
}

.projects-h3 {
  padding: 1rem 7% 0rem 7%;
}

.projects-h1-a {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0rem 7%;
  color: rgb(31, 120, 236);
}

.projects-h1-a a {
  color: rgb(44, 136, 255);
}

.projects-h1-a h1 {
  color: rgb(0, 57, 131);
}

.projects-para {
  padding: 3rem 0rem 0rem 0rem;
  padding: 1rem 7% 0rem 7%;
  text-align: justify;
}

.projects-para p {
  color: rgb(92, 92, 92);
}
/* section3 first four proj.. and images */
.projects-4 img {
  width: 24%;
  height: auto;
}

.projects-4 img:hover {
  opacity: 0.4;
  transition: all 0.4s ease 0s;
}

.projects-4 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  padding: 1rem 7%;
}
/* section 3 last two projects images */
.projects-2 img {
  width: 49%;
  height: auto;
}

.projects-2 img:hover {
  opacity: 0.4;
  transition: all 0.4s ease 0s;
}

.projects-2 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  padding: 1rem 7%;
}

/* section 4 our blogs */
.blogs {
  padding: 3rem 6%;
  box-sizing: border-box;
}
.blogs-head h1 {
  color: rgb(0, 57, 131);
}
.blogs-head {
  text-align: center;
}

.blogs-images {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: space-around;
}
/* section 4 common id's used in blogs section */
#blogs-mama {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 0rem;
  padding: 1rem;
}
#blogs-mama img {
  width: 100%;
  background-color: aquamarine;
}
#blog-mama-desc a {
  color: rgb(0, 102, 185);
}
#blog-mama-desc p {
  color: rgb(97, 97, 97);
}
#blog-mama-desc {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 1px 1px 10px grey;
}
#blog-mama-desc:hover {
  box-shadow: 0 0 transparent;
}

/* section 5 introd... to our contacts */
.touch {
  padding: 2rem 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-image: url("111.jpg");
  background-attachment: local;
  background-repeat: no-repeat;
  background-size: contain;
}
/* section 5 contacts title with para... */
.touch-title {
  box-sizing: border-box;
  padding: 1rem 7%;
}
/* section 5 contacts gmail taking section */
.touch-contact {
  background-color: rgb(255, 255, 255);
  box-sizing: border-box;
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
  padding: 1rem 4rem;
  width: 85%;
  height: fit-content;
  gap: 5%;
  margin: 0% auto;
  box-shadow: 1px 2px 10px grey;
}
/* section 5 parts of contacts gmail section and their basic selectors */
.left h3 {
  color: aliceblue;
}
.left {
  background-image: linear-gradient(
    160deg,
    rgb(31, 178, 236),
    rgb(0, 77, 179) 50%
  );
  padding: 2rem 7%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.right p {
  color: rgb(102, 102, 102);
}
.right {
  padding: 2rem 7% 0rem 7%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: fit-content;
}
input {
  padding: 0.5rem;
}
textarea {
  width: 100%;
  height: 5rem;
  resize: vertical;
}

/* section 6 the footer with four parts */
footer {
  box-sizing: border-box;
  padding: 0rem;
}
/* section 6 top of footer and it's parts */
.footer-top a {
  width: fit-content;
  margin: 0 auto;
  text-decoration: underline;
}
.footer-top h3 {
  color: rgb(189, 236, 255);
}
.footer-top {
  background-color: rgb(0, 143, 199);
  text-align: center;
  box-sizing: border-box;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
/* section 6 mid of footer */
.footer-mid a {
  background-color: rgb(0, 57, 131);
}
.footer-mid a:hover {
  background-color: rgb(0, 143, 199);
}
.footer-mid {
  display: flex;
  justify-content: space-evenly;
  box-sizing: border-box;
  padding: 2rem;
}
/* section 6 bottom of footer with last id's and images grids */
.footer-bottom {
  box-sizing: border-box;
  padding: 1rem;
  background-color: rgb(0, 57, 131);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 2fr;
  grid-gap: 5%;
}
#footer-divs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
#footer-divss {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}
.timages img {
  width: 80%;
}
.timages a {
  background-color: transparent;
  cursor: default;
}

.timages {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
}
.legal {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.follow img {
  width: 40px;
}
.follow {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
/* section 6 copy right section of footer OR second footer  */
.footer-2 {
  background-color: rgb(0, 57, 131);
  padding: 1rem;
  box-sizing: border-box;
}

/* lets start responsive web development */

/* Responsive for 768 px */
@media screen and (max-width: 768px) {
  .nav-bar-logo {
    padding: 0rem 2rem;
    display: flex;
    flex-wrap: wrap;
  }

  .nav-bar-logo div {
    display: flex;
    flex-wrap: nowrap;
  }
  .nav-bar-logo img {
    width: 2rem;
  }
  .home {
    display: grid;
    grid-gap: 1rem;
    padding: 0.5rem;
  }
  .nav-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .home-title-head {
    font-size: 1.5rem;
    padding: 0 6%;
  }
  .home-properties {
    position: relative;
    top: 4vh;
    padding: 0rem;
  }

  .services {
    padding: 4rem 1rem 1rem 1rem;
  }
  .services-no {
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
    padding: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
  }
  #service-no {
    width: 45%;
  }

  .blogs-images {
    display: flex;
    flex-wrap: wrap;
  }
  #blogs-mama {
    width: 50%;
  }

  .touch-contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }

  .footer-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20%;
  }
}

/* Responsive for 520 px */
@media screen and (max-width: 550px) {
  a {
    font-size: 0.8rem;
  }
  button {
    font-size: 0.8rem;
  }
  .nav-bar-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
  }
  .home-title {
    display: grid;
    grid-template-columns: 2fr;
  }
  .home-title-head {
    font-size: 1.4rem;
    padding: 0 6%;
  }
  .home-title-desc {
    padding: 1rem 7%;
    margin-left: 2rem;
  }
  .home-properties {
    display: flex;
    flex-wrap: wrap;
    gap: 8%;
    padding: 7%;
  }
  #prop-3 {
    width: 45%;
  }

  .footer-mid {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-evenly;
    box-sizing: border-box;
    padding: 2rem;
  }
}

/* Responsive for 480 px */
@media screen and (max-width: 480px) {
  .nav-bar-logo {
    padding: 1rem;
    width: 60%;
    font-size: 1.5rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  .nav-bar-logo div img {
    width: 4rem;
    height: auto;
    text-align: center;
  }
  .nav-bar {
    display: flex;
    gap: 0rem;
  }
  .home {
    display: grid;
    grid-gap: 0rem;
    padding: 0.5rem;
  }

  .home-title-head {
    font-size: 1rem;
    padding: 0 6%;
  }
  .home-title-desc {
    padding: 1rem 2%;
    margin: 1rem 0 0 2rem;
  }
  .home-properties {
    position: relative;
    top: 4vh;
    padding: 0rem;
  }

  .home-properties {
    display: flex;
    flex-wrap: wrap;
    gap: 8%;
    padding: 7%;
  }
  #prop-3 {
    width: 80%;
  }
  .services {
    padding: 6rem 0rem 1rem 0rem;
  }
  .services-no {
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
    padding: 0rem;
    flex-wrap: wrap;
    gap: 1rem;
  }
  #service-no {
    width: 100%;
  }

  .projects-4 img {
    width: 45%;
    height: auto;
  }

  .projects-4 img:hover {
    opacity: 0.4;
    transition: all 0.4s ease 0s;
  }

  .projects-4 {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    padding: 1rem 7%;
  }
  .projects-2 {
    gap: 1rem;
  }
  .projects-2 img {
    width: 100%;
  }

  .blogs-images {
    display: flex;
    flex-wrap: wrap;
  }
  #blogs-mama {
    width: 100%;
  }

  .touch {
    background-size: 100% 30%;
  }
  .touch-contact {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    padding: 1rem;
  }
  .left {
    width: 100%;
    padding: 0.5rem;
  }
  .right {
    width: 100%;
    padding: 0.5rem;
  }

  .footer-bottom {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
  }
  .services {
    text-align: center;
    width: 60%;
    margin: 0% auto;
  }
  .overview {
    text-align: center;
    width: 60%;
    margin: 0% auto;
    display: flex;
    flex-direction: column;
  }
  .legal-follow {
    text-align: center;
    width: 60%;
    margin: 0% auto;
  }
  .trusted-by {
    text-align: center;
    width: 60%;
    margin: 0% auto;
  }
}

/* Responsive for 320 px */
@media screen and (max-width: 320px) {
  .services {
    text-align: center;
    padding: 5rem 0 0 0;
  }
  .services h2 {
    font-size: 1rem;
  }
  .services h1 {
    font-size: 2rem;
  }
  .services-no {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0rem;
    justify-content: center;
  }
  #service-no {
    width: 100%;
  }
}
